<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Number_generator</title>
    <style>
        .number {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .buutton {
            width: 150px;
            height: 50px;
            background: grey;
            margin: 50px 0px 0px 0px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            cursor: pointer;
        }
        .buutton:hover {
            background: darkgrey;
        }
    </style>
</head>
<body style="margin-top: 48vh; height: 100px; display: flex; justify-content: center;  align-items: center">
<div style="display: flex; justify-content: center; align-items: center; flex-direction: column">
    <div id="numbe" class="number">0</div>
    <div class="buutton">GENERATE</div>
</div>
</body>
</html>